{
  "name": "digipro-backend",
  "version": "1.0.0",
  "description": "Backend untuk website DIGIPRO",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/migrate.js --seed",
    "migrate:seed": "node src/db/migrate.js --with-seed",
    "init:db": "npm run migrate:seed",
    "create:webhook-logs": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.33.2"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
